# spring-boot-crud-service-azure

./: .gitignore  README.md  pom.xml
src/main/java/com/example/crudservice/: CrudServiceApplication.java
src/main/java/com/example/crudservice/controller/: UserController.java
src/main/java/com/example/crudservice/model/: User.java
src/main/java/com/example/crudservice/repository/: UserRepository.java
src/main/java/com/example/crudservice/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/crudservice/: CrudServiceApplicationTests.java
